# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# CONSTANTS

LIBRARY_NAME = Bernoulli
LIBRARY_URL=https://github.com/Yuganka/Bernoulli

GROUP_ID = com.yugankasharan.bernoulli
ARTIFACT_ID = bernoulli
ARTIFACT_VERSION_NAME = 0.2.1
ARTIFACT_VERSION_CODE = 5

# METADATA

POM_DESCRIPTION = Annotation based permission and setting state checks for Android.

POM_SCM_URL=http://github.com/Yuganka/Bernoulli/tree/master/
POM_SCM_CONNECTION=scm:git:git://github.com/Yuganka/Bernoulli.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:Yuganka/Bernoulli.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID= yugankasharan
DEVELOPER_NAME= Yuganka Sharan
DEVELOPER_EMAIL= yugankasharan@gmail.com

#RELEASING
REPOSITORY_RELEASE_URL =https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
REPOSITORY_SNAPSHOT_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

POM_PACKAGING=aar